// Copyright 2025, The DisplayXR Project and its contributors
// SPDX-License-Identifier: Apache-2.0
//
// Adreno/TBDR-native per-gaussian preprocess (graphics-pipeline splat path).
//
// This is preprocess.comp with the per-tile machinery removed: the desktop
// compute compositor needed each gaussian's tile-AABB + tile-overlap count to
// expand into ~1.4M per-tile fragments for a global fragment sort. The Adreno
// path draws one instanced quad per gaussian and lets the hardware ROP blend
// in tile memory, so it only needs the per-gaussian screen ellipse — center
// uv, conic, colour, depth, pixel radius. No aabb, no tiles_overlap buffer.
//
// Projection / 2D covariance / SH / clip math is byte-identical to
// preprocess.comp so the visual result matches the desktop renderer.

#version 450
#extension GL_GOOGLE_include_directive : enable
#include "common.glsl"

layout (std430, set = 0, binding = 0) readonly buffer Vertices {
    Vertex vertices[];
};

layout (std430, set = 0, binding = 1) readonly buffer Cov3Ds {
    float cov3ds[];
};

layout (std140, set = 1, binding = 0) uniform Params {
    vec4 camera_position;
    mat4 proj_mat;
    mat4 view_mat;
    uint width;
    uint height;
    float tan_fovx;
    float tan_fovy;
    float clip_far;        // view-space far cull distance; 0 = disabled
    float clip_fade_frac;  // soft NEAR-clip band as a fraction of clip_near; 0 = hard cut (far always hard)
    float clip_near;       // view-space near cull distance; 0 = disabled
};

layout (std430, set = 1, binding = 1) writeonly buffer VertexAttributes {
    VertexAttribute attr[];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

mat3 get_projection_jacobian_approx(vec3 t) {
    float limx = 1.3 * tan_fovx;
    float limy = 1.3 * tan_fovy;
    float txtz = t.x / t.z;
    float tytz = t.y / t.z;
    t.x = min(limx, max(-limx, txtz)) * t.z;
    t.y = min(limy, max(-limy, tytz)) * t.z;

    float focal_x = width / (2 * tan_fovx);
    float focal_y = height / (2 * tan_fovy);

    return mat3(
        focal_x / t.z, 0, -(focal_x * t.x) / (t.z * t.z),
        0, focal_y / t.z, -(focal_y * t.y) / (t.z * t.z),
        0, 0, 0
    );
}

mat2 compute_cov2d(vec3 cam) {
    uint index = gl_GlobalInvocationID.x;
    mat3 J = get_projection_jacobian_approx(cam);
    mat3 W = transpose(mat3(view_mat));
    mat3 Sigma = mat3(
        cov3ds[index * 6], cov3ds[index * 6 + 1], cov3ds[index * 6 + 2],
        cov3ds[index * 6 + 1], cov3ds[index * 6 + 3], cov3ds[index * 6 + 4],
        cov3ds[index * 6 + 2], cov3ds[index * 6 + 4], cov3ds[index * 6 + 5]
    );
    mat3 T = W * J;
    mat3 cov2d = transpose(T) * Sigma * T;
    cov2d[0][0] += 0.3f;
    cov2d[1][1] += 0.3f;
    // Vulkan Y-down raster flip (W7, #396): the center is written with
    // pixel.y = ndc2Pix(-ndc.y), so the 2D ellipse must reflect vertically —
    // negate the xy off-diagonal. det / eigenvalues unchanged.
    cov2d[0][1] = -cov2d[0][1];
    cov2d[1][0] = -cov2d[1][0];
    return mat2(cov2d);
}

vec3 get_sh_vec3(uint ind) {
    uint index = gl_GlobalInvocationID.x;
    return vec3(vertices[index].sh[ind * 3], vertices[index].sh[ind * 3 + 1], vertices[index].sh[ind * 3 + 2]);
}

vec3 compute_sh() {
    uint index = gl_GlobalInvocationID.x;

    vec3 ray_direction = vertices[index].position.xyz - camera_position.xyz;
    ray_direction /= length(ray_direction);
    float x = ray_direction.x, y = ray_direction.y, z = ray_direction.z;

    vec3 c = SH_C0 * get_sh_vec3(0);

    c -= SH_C1 * get_sh_vec3(1) * y;
    c += SH_C1 * get_sh_vec3(2) * z;
    c -= SH_C1 * get_sh_vec3(3) * x;

    c += SH_C2[0] * get_sh_vec3(4) * x * y;
    c += SH_C2[1] * get_sh_vec3(5) * y * z;
    c += SH_C2[2] * get_sh_vec3(6) * (2.0 * z * z - x * x - y * y);
    c += SH_C2[3] * get_sh_vec3(7) * z * x;
    c += SH_C2[4] * get_sh_vec3(8) * (x * x - y * y);

    c += SH_C3[0] * get_sh_vec3(9) * (3.0 * x * x - y * y) * y;
    c += SH_C3[1] * get_sh_vec3(10) * x * y * z;
    c += SH_C3[2] * get_sh_vec3(11) * (4.0 * z * z - x * x - y * y) * y;
    c += SH_C3[3] * get_sh_vec3(12) * z * (2.0 * z * z - 3.0 * x * x - 3.0 * y * y);
    c += SH_C3[4] * get_sh_vec3(13) * x * (4.0 * z * z - x * x - y * y);
    c += SH_C3[5] * get_sh_vec3(14) * (x * x - y * y) * z;
    c += SH_C3[6] * get_sh_vec3(15) * x * (x * x - 3.0 * y * y);

    c += 0.5;
    c = max(c, vec3(0.0));

    return c;
}

float ndc2Pix(float v, int S) {
    return ((v + 1.0) * S - 1.0) * 0.5;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= vertices.length()) {
        return;
    }

    // Default: culled. radii 0 + cleared magic make splat.vert collapse this
    // gaussian's quad to a degenerate point (covers no fragments).
    attr[index].color_radii.w = 0.0;
    attr[index].magic = 0u;
    attr[index].depth = 0.0;

    vec4 p_view = view_mat * vertices[index].position;
    if (p_view.z <= 0.2f) {
        return;
    }

    // View-space near/far clip (the rasterizer ignores ndc.z, so geometric
    // near/far clipping is done here as explicit p_view.z culls — see
    // preprocess.comp for the full rationale). near is SOFT (opacity ramp over
    // [clip_near, clip_near*(1+frac)]); far is HARD.
    float opacity_scale = 1.0f;
    if (clip_near > 0.0f) {
        if (p_view.z < clip_near) {
            return;
        }
        if (clip_fade_frac > 0.0f) {
            float near_fade_end = clip_near * (1.0f + clip_fade_frac);
            opacity_scale *= smoothstep(clip_near, near_fade_end, p_view.z);
        }
    }
    if (clip_far > 0.0f) {
        if (p_view.z > clip_far) {
            return;
        }
    }
    if (opacity_scale <= 1.0f / 255.0f) {
        return;
    }

    vec4 p_hom = proj_mat * vertices[index].position;
    float p_w = 1.0f / p_hom.w;
    vec3 ndc = vec3(p_hom.xyz * p_w);

    mat2 cov2d = compute_cov2d(p_view.xyz);
    float det = determinant(cov2d);
    if (det <= 0.0) {
        return;
    }
    mat2 conic = inverse(cov2d);

    float mid = 0.5 * (cov2d[0][0] + cov2d[1][1]);
    float lambda1 = mid + sqrt(max(0.1, mid * mid - det));
    float lambda2 = mid - sqrt(max(0.1, mid * mid - det));
    float lambda = max(lambda1, lambda2);
    float radii = ceil(3.0 * sqrt(lambda));

    // Subpixel cull — gaussians under 1 px contribute nothing visible.
    if (radii < 1.0) {
        return;
    }

    // Vulkan Y-down raster flip (W7, #396) — negate ndc.y mapping to pixel.
    vec2 uv = vec2(ndc2Pix(ndc.x, int(width)), ndc2Pix(-ndc.y, int(height)));

    attr[index].conic_opacity.xyz = vec3(conic[0][0], conic[0][1], conic[1][1]);
    attr[index].conic_opacity.w = vertices[index].scale_opacity.w * opacity_scale;
    attr[index].color_radii.xyz = compute_sh();
    attr[index].color_radii.w = radii;
    attr[index].uv = uv;
    attr[index].depth = p_view.z;
    attr[index].magic = MAGIC;
}
