// Copyright 2025, Leia Inc.
// SPDX-License-Identifier: Apache-2.0
// Ported from 3DGS.cpp (https://github.com/shg8/3DGS.cpp)
// Generate sort keys (tileIdx<<16 | depth16) from prefix sum offsets.

#version 450
#extension GL_GOOGLE_include_directive : enable
#include "common.glsl"

// 32-bit packed sort key (one path for all GPUs — Adreno has no shaderInt64):
// tile index in the high 16 bits, quantized depth in the low 16 bits.
// Radix-sorts primary-by-tile, secondary-by-depth, exactly like the original
// 64-bit (tile<<32 | depth) key.
//
// Bounds: tileX*tileY must stay < 65536 (16.7 Mpx per eye at 16x16 tiles) —
// asserted by GsRenderer::init().
//
// Depth quantization: LINEAR over [depthMin, depthMin + 65535/invDepthRange],
// the view-space depth span of the scene bbox computed per eye by renderEye.
// All 65536 buckets cover the actual scene (~15 ppm of the span per bucket).
// Do NOT use the float-bit-pattern shortcut (floatBitsToUint(depth) >> 16):
// it keeps only 7 mantissa bits ≈ 128 buckets per octave, which collapses
// splats onto iso-depth plateaus that blend in scatter order — visible as
// striping across tilted surfaces. Splats outside the range clamp to the
// ends (only culled floaters / gaussian tails).

layout (std430, set = 0, binding = 0) readonly buffer Vertices {
    VertexAttribute attr[];
};

layout (std430, set = 0, binding = 1) readonly buffer In {
    uint prefixSum[];
};

layout (std430, set = 0, binding = 2) writeonly buffer OutKeys {
    uint keys[];
};

layout (std430, set = 0, binding = 3) writeonly buffer OutPayloads {
    uint payloads[];
};

layout (push_constant) uniform Constants {
    uint tileX;
    float depthMin;
    float invDepthRange;  // 65535 / (depthMax - depthMin)
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= prefixSum.length()) {
        return;
    }

    if (attr[index].color_radii.w == 0) {
        return;
    }

    uint ind = index == 0 ? 0 : prefixSum[index - 1];

    // Sort buffer capacity. maxSortInstances_ is sized for the typical
    // tile-overlap total plus margin, NOT the absolute worst case, so guard
    // every write: if a view's overlap total exceeds the cap, drop the
    // remaining instances (graceful clip of the most-overlapping tiles)
    // instead of writing out of bounds (GPU corruption / crash).
    uint cap = keys.length();

    for (uint i = attr[index].aabb.x; i < attr[index].aabb.z; i++) {
        for (uint j = attr[index].aabb.y; j < attr[index].aabb.w; j++) {
            if (ind >= cap) {
                return;
            }
            uint tileIndex = i + j * tileX;                 // < 65536
            // Linear quantization over the per-eye scene depth span (see
            // header comment) — full 16-bit resolution across the scene.
            uint depth16 = uint(clamp(
                (attr[index].depth - depthMin) * invDepthRange, 0.0, 65535.0));
            uint k = (tileIndex << 16) | depth16;
            keys[ind] = k;
            payloads[ind] = index;
            ind++;
        }
    }
}
